{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "unicorn", "oxc", "react", "jsx-a11y", "import", "promise"],
  "categories": {
    "correctness": "warn",
    "perf": "warn"
  },
  "rules": {
    "typescript/no-unused-vars": "warn",
    "typescript/no-explicit-any": "off",
    "react/react-in-jsx-scope": "off",
    "react/jsx-key": "error",
    "react/no-direct-mutation-state": "error",
    "react/no-array-index-key": "warn",
    "react-hooks/exhaustive-deps": "warn",
    "import/no-duplicates": "warn"
  },
  "env": {
    "builtin": true,
    "browser": true,
    "node": true
  },
  "ignorePatterns": [
    "**/dist/**",
    "**/.cache/**",
    "packages/data-pipeline/.cache/**",
    "apps/web/public/data/**",
    "apps/web/test-results/**",
    "apps/web/playwright-report/**",
    "**/e2e/**",
    "**/*.config.{js,ts,cjs,mjs}",
    "scripts/**"
  ]
}
