{
  "$schema": "node_modules/wrangler/config-schema.json",
  // Stage 5 persistence Worker (DESIGN.md §2.1). Dumb persistence only — never
  // computes or interprets game data, beyond the envelope fields
  // (ownerId/version/updatedAt) CharacterDoc already carries for optimistic
  // concurrency. See README.md for what the owner must do before deploying
  // (this repo/worktree never creates or touches real Cloudflare account
  // resources — local `wrangler dev` / vitest-pool-workers only).
  "name": "ledgermain-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-03",
  "account_id": "5b51f634ca1cf16a0c47a4fcd00a5cf3",

  // Non-secret config. DISCORD_CLIENT_ID is public (OAuth client ids are not
  // secret); DISCORD_CLIENT_SECRET is set via `wrangler secret put` (README).
  "vars": {
    // Comma-separated allow-list of web-app origins permitted to (a) receive
    // the post-login redirect and (b) call this API via CORS. Never trust an
    // arbitrary caller-supplied redirect_uri/Origin — always check membership
    // in this list.
    "ALLOWED_APP_ORIGINS": "http://localhost:5173,https://ledgermain.whizkid.dev",
    "DISCORD_CLIENT_ID": "REPLACE_ME_DISCORD_OAUTH_CLIENT_ID",
  },

  // Two KV namespaces:
  //  - KV: session tokens (`session:<token>` -> {ownerId, createdAt}) and
  //    short-lived OAuth `state` nonces (`oauthstate:<nonce>` -> redirectUri).
  //  - CHARACTERS: opaque CharacterDoc blobs, keyed `<ownerId>::<docId>`.
  // Local `wrangler dev`/vitest-pool-workers use Miniflare's local KV
  // simulation and do not need real ids to work.
  "kv_namespaces": [
    { "binding": "KV", "id": "94d09d616b3648dfb5f9bf7d5393cce3" },
    { "binding": "CHARACTERS", "id": "c648b619c69240148cb8c5204769a3b6" },
  ],

  // Same zone as apps/web (ledgermain.whizkid.dev) — a sibling subdomain
  // keeps the two origins obviously related without sharing one origin
  // (which would reintroduce cookie/CORS complexity this design avoids).
  "routes": [{ "pattern": "api.ledgermain.whizkid.dev", "custom_domain": true }],

  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
  },
}
